// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//alias(libs.plugins.android.application) apply false
//    alias(libs.plugins.jetbrains.kotlin.android) apply false
//    id 'com.google.dagger.hilt.android' version '2.44' apply false
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
        classpath(libs.perf.plugin)

    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    ext{

    }
    repositories {
    }
    repositories {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}