plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.taskmanager'
    compileSdk 34

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    signingConfigs {
        release {
            storeFile file('taskmanager_android.keystore')
            storePassword 'taskmanager@android'
            keyPassword 'taskmanager@android'
            keyAlias 'taskmanager'
        }
    }

    defaultConfig {
        applicationId "com.taskmanager"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", 'google_client_id_android', '"115143608490-bn1sgqeupfmuttcbqifoj8vfn7s5847a.apps.googleusercontent.com"'
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //Multi dex
    implementation libs.androidx.multidex

    //Firebase
    implementation platform(libs.firebase.bom)
    implementation(libs.firebase.auth)
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.crashlytics.ktx
    implementation(libs.firebase.auth.ktx) {
        exclude module: "play-services-safetynet"
    }
    implementation( libs.play.services.auth)
    implementation(libs.firebase.firestore)

    //MVI architecture
    def orbit_mvi_version = "4.6.1"
    //orbit mvi
    api("org.orbit-mvi:orbit-core:$orbit_mvi_version")
    // or, if on Android:
    api(libs.orbit.viewmodel)

    //SplashScreen
    implementation libs.androidx.core.splashscreen
}